options:
  env:
    - 'CLOUDSDK_CONTAINER_CLUSTER=web-app-cluster'
    - 'CLOUDSDK_CONTAINER_ZONE=us-central1'
    - 'CLOUDSDK_CORE_PROJECT=flask-app-436123'
    - 'CLOUDSDK_COMPUTE_REGION=us-central1'

steps:
    # step 1: build the frontend docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/frontend:${SHORT_SHA}', '.' ]

      # step 2: push the frontend docker image to the GCR repository
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/frontend:${SHORT_SHA}']

#  # Step 3: Deploy the frontend to Kubernetes
#  - name: 'gcr.io/cloud-builders/kubectl'
#    args:
#      - 'set'
#      - 'image'
#      - 'deployment/frontend-deployment'
#      - 'node-frontend=gcr.io/$PROJECT_ID/frontend:${SHORT_SHA}'
#      - '--namespace=frontend-ns'

logsBucket: 'gs://gcp-app-logs'